{
  "name": "practice-2021",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TREX1883/Node-Practice-2021.git"
  },
  "author": "Daniel Purrington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TREX1883/Node-Practice-2021/issues"
  },
  "homepage": "https://github.com/TREX1883/Node-Practice-2021#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
